<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <iframe
      src="header.html"
      frameborder="0"
      scrolling="no"
      width="100%"
      height="250px"
    ></iframe>
    <main>
      <section class="portada">
        <h1 class="portada__titulo">
          alta especialización técnica en instalaciones eléctricas
        </h1>
        <p class="portada__garantia">Ofrecemos un año de garantía</p>
        <p class="portada__mejores">Los mejores de la región Junín</p>
      </section>
      <section class="sobre-nosotros">
        <p class="sobre-nosotros__parrafo">Sobre Nosotros</p>
        <div class="sobre-nosotros__contenedor">
          <img
            src="img/sobre-nosotros.jpg"
            alt="Sobre nosotros"
            class="sobre-nosotros__imagen"
          />
          <div class="sobre-nosotros__detalle">
            <p class="sobre-nosotros__detalle__titulo">
              Brindamos Electrosoluciones
            </p>
            <p class="sobre-nosotros__detalle__subtitulo">
              Todo tipo de servicio con calidad técnica.
            </p>
            <p class="sobre-nosotros__detalle__descripcion">
              Nuestra empresa se dedica a proporcionar servicios y materiales de
              la mejor calidad para nuestros clientes. Garantizamos que nuestros
              productos y servicio serán suministrados y ejecutados bajo las
              normas técnicas del campo de la electricidad.
            </p>
          </div>
          <div class="sobre-nosotros__cualidades">
            <ul class="sobre-nosotros__cualidades__lista">
              <li
                class="sobre-nosotros__cualidades__lista__detalle cualidad-experiencia"
              >
                <p class="experiencia__titulo experiencia">
                  Tenemos Experiencia
                </p>
                <p class="experiencia__detalle">
                  Gracias a nuestra experiencia, podemos ofrecerle alternativas
                  y precios favorables.
                </p>
              </li>
              <li
                class="sobre-nosotros__cualidades__lista__detalle cualidad-enfoque"
              >
                <p class="experiencia__titulo enfoque">Enfoque Individual</p>
                <p class="experiencia__detalle">
                  Nuestro personal lo ayudará a elegir la mejor solución.
                </p>
              </li>
              <li
                class="sobre-nosotros__cualidades__lista__detalle cualidad-atencion"
              >
                <p class="experiencia__titulo atencion">
                  Atención Rápida y en linea
                </p>
                <p class="experiencia__detalle">
                  ¡No tiene que esperar meses para contar con energía segura!
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
